<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EvolutionControl.cs">
    <Files>
      <File FileName="Assets\walk.cs" Line="1" Column="1" />
      <File FileName="Assets\EvolutionControl.cs" Line="1" Column="1" />
      <File FileName="Assets\GAmOG\GAmOG\Tripod\Gen_Joint.cs" Line="1" Column="1" />
      <File FileName="Assets\GAmOG\GAmOG\Tripod\DNA_Walking.cs" Line="1" Column="1" />
      <File FileName="Assets\GAmOG\GAmOG\GA\Evolution.cs" Line="1" Column="1" />
      <File FileName="Assets\GAmOG\GAmOG\Tripod\TripodEvolution.cs" Line="1" Column="1" />
      <File FileName="Assets\GAmOG\GAmOG\Tripod\Genom_Tripod.cs" Line="1" Column="1" />
      <File FileName="Assets\GAmOG\GAmOG\GA\Genom.cs" Line="1" Column="1" />
      <File FileName="Assets\GAmOG\GAmOG\GA\Gen.cs" Line="1" Column="1" />
      <File FileName="Assets\GAmOG\GAmOG\Tripod\rotorTimeMutant.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>